[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7448
    [34mall[39m: [
      [34;4mApp\Models\Event[39;24m {#7452
        [34mid[39m: [35m11[39m,
        [34morganizer_id[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mTesting the status again[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32msomething something[39m[32m"[39m,
        [34mvenue[39m: [32m"[39m[32mSomewhere[39m[32m"[39m,
        [34mevent_date[39m: [32m"[39m[32m2026-08-06T20:00[39m[32m"[39m,
        [34mticket_price[39m: [35m10[39m,
        [34mtotal_tickets[39m: [35m200[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-11 09:39:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-11 09:39:03[39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
      },
      [34;4mApp\Models\Event[39;24m {#8122
        [34mid[39m: [35m10[39m,
        [34morganizer_id[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mTesting the status[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32msomething[39m[32m"[39m,
        [34mvenue[39m: [32m"[39m[32msomething again[39m[32m"[39m,
        [34mevent_date[39m: [32m"[39m[32m2026-07-06T20:00[39m[32m"[39m,
        [34mticket_price[39m: [35m10[39m,
        [34mtotal_tickets[39m: [35m120[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-11 09:38:12[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-11 09:38:12[39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mstatus[39m: [32m"[39m[32mdraft[39m[32m"[39m,
      },
    ],
  }
